<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yechenblog.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Verilator的工作原理    * 我们需要使用 C++ 编写激励文件。显然，我们不能在 testbench 中直接调用我们 .v 中的模块，所以我们要通过 Verilator 将其转化为 C++ 文件再进行调用，Verilator 为我们提供了顶层模块输入&#x2F;输出引脚的接口，使我们得以对顶层模块的输入信号赋值或读取其输出信号。          * Verilator 会生成一个 Makefi">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Verilator">
<meta property="og:url" content="https://www.yechenblog.top/2025/11/07/%E5%88%9D%E8%AF%86Verilator/index.html">
<meta property="og:site_name" content="Yechen&#39;s Blog">
<meta property="og:description" content="Verilator的工作原理    * 我们需要使用 C++ 编写激励文件。显然，我们不能在 testbench 中直接调用我们 .v 中的模块，所以我们要通过 Verilator 将其转化为 C++ 文件再进行调用，Verilator 为我们提供了顶层模块输入&#x2F;输出引脚的接口，使我们得以对顶层模块的输入信号赋值或读取其输出信号。          * Verilator 会生成一个 Makefi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yechenblog.top/2025/11/07/%E5%88%9D%E8%AF%86Verilator/Verilator%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.png">
<meta property="og:image" content="https://www.yechenblog.top/2025/11/07/%E5%88%9D%E8%AF%86Verilator/exeoption.png">
<meta property="article:published_time" content="2025-11-07T14:57:00.000Z">
<meta property="article:modified_time" content="2025-11-08T02:17:47.950Z">
<meta property="article:author" content="Yechen">
<meta property="article:tag" content="一生一芯">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yechenblog.top/2025/11/07/%E5%88%9D%E8%AF%86Verilator/Verilator%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97.png">

<link rel="canonical" href="https://www.yechenblog.top/2025/11/07/%E5%88%9D%E8%AF%86Verilator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初识Verilator | Yechen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Yechen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yechen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Yechen-Y" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yechenblog.top/2025/11/07/%E5%88%9D%E8%AF%86Verilator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Liulian1.png">
      <meta itemprop="name" content="Yechen">
      <meta itemprop="description" content="道路曲折 光明在前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yechen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识Verilator
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-11-07 22:57:00" itemprop="dateCreated datePublished" datetime="2025-11-07T22:57:00+08:00">2025-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-11-08 10:17:47" itemprop="dateModified" datetime="2025-11-08T10:17:47+08:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/" itemprop="url" rel="index"><span itemprop="name">一生一芯</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><html><head></head><body><h2 id="verilator的工作原理">Verilator的工作原理</h2>
<p><img src="/2025/11/07/%E5%88%9D%E8%AF%86Verilator/Verilator使用指南.png"></p>
<ul>
<li><p>我们需要使用 C++ 编写激励文件。显然，我们不能在 testbench
中直接调用我们 .v 中的模块，所以我们要通过 Verilator 将其转化为 C++
文件再进行调用，Verilator
为我们提供了顶层模块输入/输出引脚的接口，使我们得以对顶层模块的输入信号赋值或读取其输出信号。</p></li>
<li><p>Verilator 会生成一个 Makefile 脚本，利用 GCC 等编译器将生成的 C++
文件和我们编写的激励文件编译成成用于仿真的可执行文件。</p></li>
</ul>
<h2 id="verilator-files">Verilator Files</h2>
<p><a target="_blank" rel="noopener" href="https://verilator.org/guide/latest/files.html#files-read-written">RTFM</a></p>
<h2 id="verilator-command">Verilator Command</h2>
<figure class="highlight bash"><figcaption><span>shell</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man verilator</span><br></pre></td></tr></tbody></table></figure>
<h3 id="verilation生成可供调用的-c-文件">verilation(生成可供调用的 C++
文件)</h3>
<figure class="highlight bash"><figcaption><span>shell</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&nbsp;verilator --cc [--top &lt;top-name&gt;] VerilogSourcefile</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>--cc</code>:指定将 Verilog 转化为 C++ 代码</li>
<li><code>--top</code>:当有多个Verilog 源文件的时候需要指定顶层模块</li>
<li><code>-Wall</code>:打开Verilator所有的警告</li>
<li><code>--Mdir &lt;directory&gt;</code>: 更改output
file的路径，默认路径是obj_dir</li>
</ul>
<h3 id="编写testbench">编写testbench</h3>
<p>示例（双控开关）</p>
<figure class="highlight verilog"><figcaption><span>top.v</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> top(</span><br><span class="line">  <span class="keyword">input</span> a,</span><br><span class="line">  <span class="keyword">input</span> b,</span><br><span class="line">  <span class="keyword">output</span> f</span><br><span class="line">);</span><br><span class="line">  <span class="keyword">assign</span> f = a ^ b;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c++"><figcaption><span>main.cpp</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="comment">// 包含顶层模块的头文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"Vtop.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"verilated.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> </span>{</span><br><span class="line">  VerilatedContext* contextp = <span class="keyword">new</span> VerilatedContext; <span class="comment">// 创建一个上下文对象</span></span><br><span class="line">  contextp-&gt;<span class="built_in">commandArgs</span>(argc, argv); </span><br><span class="line">  Vtop* top = <span class="keyword">new</span> Vtop{contextp}; <span class="comment">// 在heap上构造一个对象 {}列表初始化</span></span><br><span class="line">  <span class="comment">// 若上下文标记未完成，则一直循环</span></span><br><span class="line">  <span class="keyword">while</span> (!contextp-&gt;<span class="built_in">gotFinish</span>()) {</span><br><span class="line">    <span class="type">int</span> a = <span class="built_in">rand</span>() &amp; <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> b = <span class="built_in">rand</span>() &amp; <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 对top module的input进行复制</span></span><br><span class="line">    top-&gt;a = a;</span><br><span class="line">    top-&gt;b = b;</span><br><span class="line">    <span class="comment">// 更新output</span></span><br><span class="line">    top-&gt;<span class="built_in">eval</span>(); </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a = %d, b = %d, f = %d\n"</span>, a, b, top-&gt;f);</span><br><span class="line">    <span class="built_in">assert</span>(top-&gt;f == (a ^ b));</span><br><span class="line">    <span class="comment">// 增加上下文的时间</span></span><br><span class="line">    contextp-&gt;<span class="built_in">timeInc</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (contextp-&gt;<span class="built_in">time</span>() &gt; <span class="number">3</span>) {</span><br><span class="line">      contextp-&gt;<span class="built_in">gotFinish</span>(<span class="literal">true</span>); <span class="comment">//当上下文的时间超过3时标记完成</span></span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="comment">// 释放heap上面的对象</span></span><br><span class="line">  <span class="keyword">delete</span> top;</span><br><span class="line">  <span class="keyword">delete</span> contextp;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="生成可执行文件并运行">生成可执行文件并运行</h3>
<figure class="highlight bash"><figcaption><span>shell</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&nbsp;verilator --cc -Wall [--top &lt;top-name&gt;] VerilogSourcefile -exe testbenchfile </span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>-exe</code>:其实这步就是将testbenchfile加入到生成的Makefile中</li>
<li><code>-bulid</code>:构建可执行文件（自动执行Makefile），我们可以后面手动构建如果不加这个option</li>
</ul>
<p><img src="/2025/11/07/%E5%88%9D%E8%AF%86Verilator/exeoption.png"></p>
<h4 id="手动构建可执行文件">手动构建可执行文件</h4>
<figure class="highlight bash"><figcaption><span>shell</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -C obj_dir -f Vtop.mk Vtop</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><code>-C</code>: Change to directory dir before reading the
makefiles or doing anything else.</li>
<li><code>-f</code>: Use file as a makefile</li>
</ul>
<p>最后的Vtop是make要构建的目标(Target)</p>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/" rel="tag"># 一生一芯</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/07/%E9%9A%8F%E8%AE%B01/" rel="prev" title="随记1">
      <i class="fa fa-chevron-left"></i> 随记1
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/08/%E5%88%9D%E8%AF%86GTKWAVE/" rel="next" title="初识GTKWAVE">
      初识GTKWAVE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#verilator%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Verilator的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verilator-files"><span class="nav-number">2.</span> <span class="nav-text">Verilator Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verilator-command"><span class="nav-number">3.</span> <span class="nav-text">Verilator Command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#verilation%E7%94%9F%E6%88%90%E5%8F%AF%E4%BE%9B%E8%B0%83%E7%94%A8%E7%9A%84-c-%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">verilation(生成可供调用的 C++
文件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99testbench"><span class="nav-number">3.2.</span> <span class="nav-text">编写testbench</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="nav-number">3.3.</span> <span class="nav-text">生成可执行文件并运行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%9E%84%E5%BB%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.1.</span> <span class="nav-text">手动构建可执行文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yechen"
      src="/images/Liulian1.png">
  <p class="site-author-name" itemprop="name">Yechen</p>
  <div class="site-description" itemprop="description">道路曲折 光明在前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yechen-Y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yechen-Y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yechen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
