<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yechenblog.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们要证明的核心命题是： 同一个二进制加法电路（即模 \(2^n\)加法），既实现了无符号数加法，也实现了补码加法。  我们将分为三个步骤进行证明： 1. 定义 (Definition)：严格定义位向量、无符号数值和补码数值。 2.引理 (Lemma)：证明无符号值和补码值在模 \(2^n\) 下同余。 3. 定理 (Theorem)：证明加法闭环。     第一步：定义 (Definitions">
<meta property="og:type" content="article">
<meta property="og:title" content="无符号和补码共用一个加法器">
<meta property="og:url" content="https://www.yechenblog.top/2025/11/24/%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%92%8C%E8%A1%A5%E7%A0%81%E5%85%B1%E7%94%A8%E4%B8%80%E4%B8%AA%E5%8A%A0%E6%B3%95%E5%99%A8/index.html">
<meta property="og:site_name" content="Yechen&#39;s Blog">
<meta property="og:description" content="我们要证明的核心命题是： 同一个二进制加法电路（即模 \(2^n\)加法），既实现了无符号数加法，也实现了补码加法。  我们将分为三个步骤进行证明： 1. 定义 (Definition)：严格定义位向量、无符号数值和补码数值。 2.引理 (Lemma)：证明无符号值和补码值在模 \(2^n\) 下同余。 3. 定理 (Theorem)：证明加法闭环。     第一步：定义 (Definitions">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-24T12:07:38.000Z">
<meta property="article:modified_time" content="2025-11-24T12:07:53.532Z">
<meta property="article:author" content="Yechen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.yechenblog.top/2025/11/24/%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%92%8C%E8%A1%A5%E7%A0%81%E5%85%B1%E7%94%A8%E4%B8%80%E4%B8%AA%E5%8A%A0%E6%B3%95%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无符号和补码共用一个加法器 | Yechen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Yechen's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yechen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Yechen-Y" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yechenblog.top/2025/11/24/%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%92%8C%E8%A1%A5%E7%A0%81%E5%85%B1%E7%94%A8%E4%B8%80%E4%B8%AA%E5%8A%A0%E6%B3%95%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Liulian1.png">
      <meta itemprop="name" content="Yechen">
      <meta itemprop="description" content="道路曲折 光明在前">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yechen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无符号和补码共用一个加法器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-24 20:07:38 / 修改时间：20:07:53" itemprop="dateCreated datePublished" datetime="2025-11-24T20:07:38+08:00">2025-11-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><html><head></head><body><p>我们要证明的核心命题是： <strong>同一个二进制加法电路（即模 <span class="math inline">\(2^n\)</span>
加法），既实现了无符号数加法，也实现了补码加法。</strong></p>
<p>我们将分为三个步骤进行证明： 1. <strong>定义
(Definition)</strong>：严格定义位向量、无符号数值和补码数值。 2.
<strong>引理 (Lemma)</strong>：证明无符号值和补码值在模 <span class="math inline">\(2^n\)</span> 下同余。 3. <strong>定理
(Theorem)</strong>：证明加法闭环。</p>
<hr>
<h3 id="第一步定义-definitions">第一步：定义 (Definitions)</h3>
<p>设 <span class="math inline">\(X\)</span> 为一个 <span class="math inline">\(n\)</span> 位的二进制向量，其位序列为 <span class="math inline">\(x_{n-1}x_{n-2}\dots x_0\)</span>，其中 <span class="math inline">\(x_i \in \{0, 1\}\)</span>。</p>
<h4 id="无符号数的值函数-ux">1. 无符号数的值函数 <span class="math inline">\(U(X)\)</span></h4>
<p>无符号数将所有位都视为正权重： <span class="math display">\[U(X) =
\sum_{i=0}^{n-1} x_i 2^i = x_{n-1}2^{n-1} + \sum_{i=0}^{n-2} x_i
2^i\]</span> <strong>取值范围</strong>：<span class="math inline">\([0,
2^n - 1]\)</span>。</p>
<h4 id="补码的值函数-tx">2. 补码的值函数 <span class="math inline">\(T(X)\)</span></h4>
<p>补码将最高位（符号位）视为负权重，其余位为正权重： <span class="math display">\[T(X) = -x_{n-1}2^{n-1} + \sum_{i=0}^{n-2} x_i
2^i\]</span> <strong>取值范围</strong>：<span class="math inline">\([-2^{n-1}, 2^{n-1} - 1]\)</span>。</p>
<h4 id="硬件加法器的行为函数-hardware_addx-y">3. 硬件加法器的行为函数
<span class="math inline">\(Hardware_{Add}(X, Y)\)</span></h4>
<p>硬件加法器是一个逻辑电路，它输入两个 <span class="math inline">\(n\)</span> 位向量 <span class="math inline">\(X,
Y\)</span>，输出一个 <span class="math inline">\(n\)</span> 位向量 <span class="math inline">\(S\)</span>。
其物理行为严格等价于无符号数的<strong>模 <span class="math inline">\(2^n\)</span> 加法</strong>（因为超过 <span class="math inline">\(n\)</span> 位的进位会被物理截断）： <span class="math display">\[U(S) = (U(X) + U(Y)) \pmod{2^n}\]</span> 即：
<span class="math display">\[U(S) \equiv U(X) + U(Y)
\pmod{2^n}\]</span></p>
<hr>
<h3 id="第二步引理-fundamental-lemma">第二步：引理 (Fundamental
Lemma)</h3>
<p><strong>引理：</strong> 对于任意 <span class="math inline">\(n\)</span> 位二进制向量 <span class="math inline">\(X\)</span>，其无符号值 <span class="math inline">\(U(X)\)</span> 与补码值 <span class="math inline">\(T(X)\)</span> 模 <span class="math inline">\(2^n\)</span> 同余。 <span class="math display">\[U(X) \equiv T(X) \pmod{2^n}\]</span></p>
<p><strong>证明：</strong> 我们将两者的定义式相减： <span class="math display">\[
\begin{aligned}
U(X) - T(X) &amp;= \left( x_{n-1}2^{n-1} + \sum_{i=0}^{n-2} x_i 2^i
\right) - \left( -x_{n-1}2^{n-1} + \sum_{i=0}^{n-2} x_i 2^i \right) \\
&amp;= x_{n-1}2^{n-1} - (-x_{n-1}2^{n-1}) \\
&amp;= 2 \cdot (x_{n-1}2^{n-1}) \\
&amp;= x_{n-1} \cdot 2^n
\end{aligned}
\]</span></p>
<p><strong>分析结果：</strong> * <span class="math inline">\(x_{n-1}\)</span> 是最高位，只能取 0 或 1。 *
因此，<span class="math inline">\(U(X) - T(X)\)</span> 要么是 0，要么是
<span class="math inline">\(2^n\)</span>。 * 在模 <span class="math inline">\(2^n\)</span> 算术中，<span class="math inline">\(k
\cdot 2^n \equiv 0 \pmod{2^n}\)</span>。</p>
<p><strong>结论：</strong> <span class="math display">\[U(X) - T(X)
\equiv 0 \pmod{2^n} \implies U(X) \equiv T(X) \pmod{2^n}\]</span>
<em>(证明完毕)</em></p>
<blockquote>
<p><strong>物理意义解释</strong>：这一步证明了，虽然数学上数值不同，但在计算机的
<span class="math inline">\(n\)</span>
位存储空间里，它们属于<strong>同一个同余类</strong>。这是后续所有推导的基石。</p>
</blockquote>
<hr>
<h3 id="第三步定理证明-the-main-proof">第三步：定理证明 (The Main
Proof)</h3>
<p><strong>定理：</strong> 设 <span class="math inline">\(X, Y\)</span>
为两个 <span class="math inline">\(n\)</span> 位补码数，设 <span class="math inline">\(S\)</span> 为硬件加法器产生的二进制结果。则 <span class="math inline">\(S\)</span> 的补码值 <span class="math inline">\(T(S)\)</span> 模 <span class="math inline">\(2^n\)</span> 同余于 <span class="math inline">\(T(X) + T(Y)\)</span>。</p>
<p><strong>证明过程：</strong></p>
<ol type="1">
<li><p><strong>根据硬件定义</strong>（参见第一步第3点），加法器生成的结果
<span class="math inline">\(S\)</span> 满足： <span class="math display">\[U(S) \equiv U(X) + U(Y) \pmod{2^n} \quad
\text{------ (式1)}\]</span></p></li>
<li><p><strong>利用引理</strong>（参见第二步），我们可以将式1右边的无符号项
<span class="math inline">\(U(X)\)</span> 和 <span class="math inline">\(U(Y)\)</span> 替换为补码项： 因为 <span class="math inline">\(U(X) \equiv T(X) \pmod{2^n}\)</span> 且 <span class="math inline">\(U(Y) \equiv T(Y)
\pmod{2^n}\)</span>，根据模运算加法性质，代入式1得： <span class="math display">\[U(S) \equiv T(X) + T(Y) \pmod{2^n} \quad
\text{------ (式2)}\]</span></p></li>
<li><p><strong>再次利用引理</strong>，将式2左边的无符号结果 <span class="math inline">\(U(S)\)</span> 替换为补码结果 <span class="math inline">\(T(S)\)</span>： 因为对于任意向量（包括 <span class="math inline">\(S\)</span>）都有 <span class="math inline">\(U(S)
\equiv T(S) \pmod{2^n}\)</span>，代入式2得： <span class="math display">\[T(S) \equiv T(X) + T(Y) \pmod{2^n} \quad
\text{------ (式3)}\]</span></p></li>
</ol>
<p><strong>结论：</strong> <span class="math display">\[T(S) \equiv T(X)
+ T(Y) \pmod{2^n}\]</span></p>
<hr>
<h3 id="详细解释与最终结论">详细解释与最终结论</h3>
<p>我们得到了最终公式： <span class="math display">\[T(S) = T(X) + T(Y)
+ k \cdot 2^n \quad (k \in \mathbb{Z})\]</span></p>
<p>这说明了什么？</p>
<ol type="1">
<li><p><strong>运算的正确性</strong>： 虽然硬件是按照无符号逻辑（模
<span class="math inline">\(2^n\)</span>）运行的，但生成的结果 <span class="math inline">\(S\)</span> 的补码值 <span class="math inline">\(T(S)\)</span>，与我们期望的数学结果 <span class="math inline">\(T(X) + T(Y)\)</span> <strong>只相差 <span class="math inline">\(2^n\)</span> 的整数倍</strong>。</p></li>
<li><p><strong>为什么这就足够了？</strong></p>
<ul>
<li>在 <span class="math inline">\(n\)</span>
位补码系统中，能够表示的数值范围是有限的：<span class="math inline">\([-2^{n-1}, 2^{n-1}-1]\)</span>。</li>
<li>在这个范围内，<strong>任何两个不同的数，其差值绝对不可能等于 <span class="math inline">\(2^n\)</span> 的倍数</strong>（因为范围跨度本身就是
<span class="math inline">\(2^n\)</span>）。</li>
<li><strong>这意味着：</strong> 在模 <span class="math inline">\(2^n\)</span>
的剩余系中，只要结果没有溢出（Overflow），能够落入这个合法范围的解是<strong>唯一</strong>的。</li>
</ul></li>
<li><p><strong>溢出判断 (Overflow)</strong>：</p>
<ul>
<li>如果 <span class="math inline">\(T(X) + T(Y)\)</span>
的真实结果超出了补码的表示范围，那么硬件计算出的 <span class="math inline">\(T(S)\)</span> 会因为模 <span class="math inline">\(2^n\)</span>
的作用“回绕”到范围的另一头（例如正数加成负数）。</li>
<li>这就是为什么我们需要一个额外的 <span class="math inline">\(Overflow\)</span> 标志位。</li>
<li><strong>只要 <span class="math inline">\(Overflow =
0\)</span></strong>，则 <span class="math inline">\(k=0\)</span>，此时严格成立： <span class="math display">\[T(S) = T(X) + T(Y)\]</span></li>
</ul></li>
</ol>
<p><strong>最终陈述：</strong>
该数学证明展示了补码系统与模算术系统的同构性。正是因为 <span class="math inline">\(T(X)\)</span> 和 <span class="math inline">\(U(X)\)</span> 在模 <span class="math inline">\(2^n\)</span>
下是等价的，所以我们<strong>不需要</strong>设计两套加法电路。一套模
<span class="math inline">\(2^n\)</span>
的电路（即普通的二进制加法器）就足以同时处理这两种数学模型，唯一的区别在于我们如何解读结果（位级模式）以及如何检测溢出。</p>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/19/%E4%BF%A1%E6%81%AF%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/" rel="prev" title="信息的表示和处理">
      <i class="fa fa-chevron-left"></i> 信息的表示和处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/25/Verilog%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E8%B0%83%E5%BA%A6/" rel="next" title="Verilog中的事件调度">
      Verilog中的事件调度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%AE%9A%E4%B9%89-definitions"><span class="nav-number">1.</span> <span class="nav-text">第一步：定义 (Definitions)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B0%E7%9A%84%E5%80%BC%E5%87%BD%E6%95%B0-ux"><span class="nav-number">1.1.</span> <span class="nav-text">1. 无符号数的值函数 \(U(X)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E7%A0%81%E7%9A%84%E5%80%BC%E5%87%BD%E6%95%B0-tx"><span class="nav-number">1.2.</span> <span class="nav-text">2. 补码的值函数 \(T(X)\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%8A%A0%E6%B3%95%E5%99%A8%E7%9A%84%E8%A1%8C%E4%B8%BA%E5%87%BD%E6%95%B0-hardware_addx-y"><span class="nav-number">1.3.</span> <span class="nav-text">3. 硬件加法器的行为函数
\(Hardware_{Add}(X, Y)\)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%BC%95%E7%90%86-fundamental-lemma"><span class="nav-number">2.</span> <span class="nav-text">第二步：引理 (Fundamental
Lemma)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E-the-main-proof"><span class="nav-number">3.</span> <span class="nav-text">第三步：定理证明 (The Main
Proof)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A%E4%B8%8E%E6%9C%80%E7%BB%88%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">详细解释与最终结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yechen"
      src="/images/Liulian1.png">
  <p class="site-author-name" itemprop="name">Yechen</p>
  <div class="site-description" itemprop="description">道路曲折 光明在前</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yechen-Y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yechen-Y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yechen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
